<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Craigslist</title>
    <link rel="stylesheet" href="lab2style.css">
  </head>

  </script>
<script>
  function myMap() {
  var mapOptions = {
      center: new google.maps.LatLng(28.5352910,77.2509370),
      zoom: 10,
      mapTypeId: google.maps.MapTypeId.HYBRID
  }
  var map = new google.maps.Map(document.getElementById("map"), mapOptions);
  }
</script>
  <body>
    <header id = "logo">
      Craigslist
      <sup>®</sup>
    </header>

    <section>
      <div class="continents">
        <a href="#US ">US  |</a>
        <a href="#Canada">Canada</a>|
        <a href="#Asia Pacific">Asia Pacific  |</a>
        <a href="#Europe">Europe</a>
        <a href="#Latin America">Latin America</a>
      </div>
    </section>

    <section class= "google-map"  style="margin-left:25%;margin-right:25%">
    <div id="map" ></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDD74IK2oV3nqM-wtyLm-pLGQ2XOH5ayJk&callback=myMap"></script>

    </section>

  </body>
</html>
